{
  "name": "@instana/synthetic-api-script",
  "title": "Synthetic API Script Tool",
  "version": "1.0.5",
  "description": "tools to run synthetic api script",
  "main": "index.js",
  "files": [
    "index.js",
    "bin/*",
    "lib/*",
    "package.json",
    "package-lock.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:instana/synthetic-api-script.git",
    "baseUrl": "https://github.com/instana/synthetic-api-script"
  },
  "keywords": [
    "synthetic"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/instana/synthetic-api-script#readme",
  "author": {
    "name": "Instana Inc",
    "email": "support@instana.com"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.319.0",
    "adm-zip": "^0.5.10",
    "assert-plus": "^1.0.0",
    "atob": "^2.1.2",
    "babel-core": "^7.0.0-beta.3",
    "basic-ftp": "^4.6.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "clone": "^0.1.18",
    "colors": "^1.4.0",
    "consoleplusplus": "^1.4.4",
    "crypto-js": "^4.0.0",
    "debug": "^2.1.2",
    "extend": "^3.0.2",
    "faker": "^5.4.0",
    "joi": "^17.4.0",
    "js-yaml": "^3.13.1",
    "jsprim": "^1.2.2",
    "kafkajs": "^2.2.3",
    "ldapauth-fork": "^5.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "net-snmp": "^3.5.1",
    "node-stream-zip": "^1.13.6",
    "protocol-buffers": "^4.2.0",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "should": "^13.2.3",
    "ssh2-sftp-client": "^7.1.0",
    "sshpk": "^1.16.1",
    "ssl-checker": "^2.0.8",
    "swagger-parser": "^8.0.1",
    "text-encoding": "^0.7.0",
    "thrift": "^0.14.2",
    "tough-cookie": "^4.0.0",
    "underscore": "^1.12.0",
    "unzipper": "^0.10.9",
    "url-parse": "^1.5.10",
    "urllib": "^2.37.4",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "vm2": "^3.9.17",
    "ws": "^7.4.3",
    "xml2js": "^0.5.0"
  },
  "bin": {
    "script-cli": "./bin/script-cli"
  }
}
